; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html




[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
framework = arduino
debug_tool = esp-bridge
board = adafruit_feather_esp32s3_nopsram
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
monitor_speed = 115200
board_build.partitions = default_8MB.csv
build_flags = -DCORE_DEBUG_LEVEL=0


;board_build.filesystem = SPIFFS ;Do not use mkSPIFFS command fails during build.
;board_upload.flash_size = 8MB
;board_upload.maximum_size = 8388608
